### ISSUE TITLE
RK3328 kernel hang on h264 encoding

### ISSUE THREAD

**Issue by sueshieh** [rockchip-linux/kernel#31]
Using the updated source code:
- kernel release-4.4 branch (03d6a38) + rockchip_linux_defconfig + rk3328-evb.dtb
- mpp release branch (60cbbff / tag release_20170811)
- run mpi_enc_test

> rock64@rock64:~/mpp/out$ sudo ./test/mpi_enc_test -t 7 -d 255 -i ./oo.raw -o ./oo.h264 -w 960 -h 544
mpi_enc_test: cmd parse result:
mpi_enc_test: input  file name: ./oo.raw
mpi_enc_test: output file name: ./oo.h264
mpi_enc_test: width      : 960
mpi_enc_test: height     : 544
mpi_enc_test: type       : 7
mpi_enc_test: debug flag : ff
mpi_enc_test: mpi_enc_test start
mpi_enc_test: mpi_enc_test encoder test start w 960 h 544 type 7
mpi: mpp version: 60cbbff author: Herman Chen [h264e]: Fix QP stuck error
mpi: mpp_init leave ret 0
mpi: mpi_control enter ctx 0x55828d4500 cmd 320003 parm 0x55828d2138
mpi: mpi_control leave ret 0
mpi_enc_test: mpi_enc_test bps 1958400 fps 30 gop 60
mpi: mpi_control enter ctx 0x55828d4500 cmd 320005 parm 0x55828d2184
h264e_api: h264e_config MPP_ENC_SET_RC_CFG bps 1958400 [1836000 : 2080800]
mpi: mpi_control leave ret 0
mpi: mpi_control enter ctx 0x55828d4500 cmd 320007 parm 0x55828d21bc
mpi: mpi_control leave ret 0
mpi: mpi_control enter ctx 0x55828d4500 cmd 32000f parm 0x55828d2790
mpi: mpi_control leave ret 0
mpi: mpi_control enter ctx 0x55828d4500 cmd 32000e parm 0x7fc4dc6038
mpi: mpi_control leave ret 0
mpi: mpi_poll enter ctx 0x55828d4500 type 0 timeout -1
mpi: mpi_poll leave ret 0
mpi: mpi_dequeue enter ctx 0x55828d4500 type 0 task 0x7fc4dc6030
mpi: mpi_dequeue leave ret 0
mpi: mpi_enqueue enter ctx 0x55828d4500 type 0 task 0x55828d7d80
mpi: mpi_enqueue leave ret 0
mpi: mpi_poll enter ctx 0x55828d4500 type 1 timeout -1

- Kernel log

>[   41.675708] ff340000.vepu: power on
[   41.676326] Unhandled fault: synchronous external abort (0x96000210) at 0xffffff8008066804
[   41.677599] Internal error: : 96000210 [#1] SMP
[   41.678269] Modules linked in:
[   41.678760] CPU: 1 PID: 525 Comm: mpp_enc_ctrl Not tainted 4.4.71 #3
[   41.679682] Hardware name: Rockchip RK3328 EVB (DT)
[   41.680403] task: ffffffc038530000 ti: ffffffc038538000 task.ti: ffffffc038538000
[   41.681498] PC is at rk_iommu_read+0x20/0x34
[   41.682132] LR is at rk_iommu_is_stall_active+0x44/0x64
[   41.682893] pc : [<ffffff8008452118>] lr : [<ffffff80084521c4>] pstate: 80000145
[   41.696025] sp : ffffffc03853bb60
[   41.708725] x29: ffffffc03853bb60 x28: ffffffc038538000
[   41.721762] x27: ffffff8008bb2000 x26: 000000000000001d
[   41.734521] x25: 000000000000011d x24: ffffffc0397cd030
[   41.747008] x23: ffffffc03977ded0 x22: ffffffc03e5cac10
[   41.759381] x21: ffffffc03e67b728 x20: ffffff8008066800
[   41.771668] x19: 0000000000000004 x18: 00000000000a4f7c
[   41.783931] x17: 0000007f7ab57ed0 x16: ffffff80081b6254
[   41.795952] x15: 000000000000000a x14: ffffff8009683c20
[   41.807699] x13: ffffff8009683c20 x12: 0000000000000000
[   41.819401] x11: ffffff8008c0d600 x10: 0000000000000001
[   41.830920] x9 : 0000000000000001 x8 : 00000000ffffffff
[   41.842345] x7 : ffffffc039053480 x6 : ffffff8009683c20
[   41.853679] x5 : 0000000000000000 x4 : 0000000000000000
[   41.864900] x3 : 0000000000000000 x2 : ffffff80091504e8
[   41.876019] x1 : 0000000000000004 x0 : ffffff8008066804
[   41.886960]
[   41.886960] PC: 0xffffff8008452098:
[   41.907716] 2098  910103a1 aa1703e0 d63f0040 350001a0 110006d6 910103a4 2a1603e3 aa1503e2
[   41.919268] 20b8  aa1403e1 aa1803e0 9411d621 350000e0 f94023a0 97ffffbd aa0003f3 b5fffde0
[   41.930935] 20d8  d2800000 14000002 aa1303e0 a94153f3 a9425bf5 a94363f7 a8c97bfd d65f03c0
[   41.942704] 20f8  a9be7bfd 910003fd a90153f3 aa0003f4 aa1e03e0 2a0103f3 d503201f 8b334280
[   41.954434] 2118  b9400000 d5033d9f a94153f3 a8c27bfd d65f03c0 a9be7bfd 910003fd a90153f3
[   41.966098] 2138  aa0003f3 aa1e03e0 2a0103f4 d503201f 52800000 b9401262 6b02001f 5400010a
[   41.977798] 2158  d5033e9f f9400661 f860d822 91002042 b9000054 11000400 17fffff7 a94153f3
[   41.989579] 2178  a8c27bfd d65f03c0 a9bd7bfd 910003fd a90153f3 f90013f5 aa0003f5 aa1e03e0
[   42.001399]
[   42.001399] LR: 0xffffff8008452144:
[   42.022878] 2144  d503201f 52800000 b9401262 6b02001f 5400010a d5033e9f f9400661 f860d822
[   42.034775] 2164  91002042 b9000054 11000400 17fffff7 a94153f3 a8c27bfd d65f03c0 a9bd7bfd
[   42.046698] 2184  910003fd a90153f3 f90013f5 aa0003f5 aa1e03e0 52800013 52800034 d503201f
[   42.058718] 21a4  b94012a0 6b00027f 5400012a f94006a0 52800081 f873d800 11000673 97ffffce
[   42.070763] 21c4  d3420800 0a000294 17fffff6 2a1403e0 f94013f5 a94153f3 a8c37bfd d65f03c0
[   42.082891] 21e4  a9bd7bfd 910003fd a90153f3 f90013f5 aa0003f5 aa1e03e0 52800013 52800034
[   42.095013] 2204  d503201f b94012a0 6b00027f 5400010a f94006a0 52800081 f873d800 11000673
[   42.107202] 2224  97ffffb5 0a140014 17fffff7 2a1403e0 f94013f5 a94153f3 a8c37bfd d65f03c0
[   42.119358]
[   42.119358] SP: 0xffffffc03853bae0:
[   42.141329] bae0  3e5cac10 ffffffc0 3977ded0 ffffffc0 397cd030 ffffffc0 0000011d 00000000
[   42.153484] bb00  0000001d 00000000 08bb2000 ffffff80 38538000 ffffffc0 3853bb60 ffffffc0
[   42.165635] bb20  084521c4 ffffff80 3853bb60 ffffffc0 08452118 ffffff80 80000145 00000000
[   42.177695] bb40  0000011d 00000000 0000001d 00000000 00000000 00000080 08b9ee78 ffffff80
[   42.189725] bb60  3853bb80 ffffffc0 084521c4 ffffff80 00000001 00000000 00000001 00000000
[   42.201865] bb80  3853bbb0 ffffffc0 08453538 ffffff80 3e67b728 ffffffc0 3977ded0 ffffffc0
[   42.213882] bba0  3977ded0 ffffffc0 3977ded0 ffffffc0 3853bbe0 ffffffc0 084538d4 ffffff80
[   42.225767] bbc0  3e67b728 ffffffc0 3977ded0 ffffffc0 3977ded0 ffffffc0 3e5cac10 ffffffc0
[   42.233395] xhci-hcd xhci-hcd.8.auto: Cannot set link state.
[   42.233449] usb usb5-port1: cannot disable (err = -32)
[   42.260595]
[   42.260595] X0: 0xffffff8008066784:
[   42.282852] 6784
[   42.283140] Unhandled fault: synchronous external abort (0x96000210) at 0xffffff8008066784
[   49.306020] BUG: spinlock lockup suspected on CPU#1, mpp_enc_ctrl/525
[   49.318172]  lock: 0xffffff80090d8ca8, .magic: dead4ead, .owner: mpp_enc_ctrl/525, .owner_cpu: 1
[   49.330854] CPU: 1 PID: 525 Comm: mpp_enc_ctrl Not tainted 4.4.71 #3
[   49.343503] Hardware name: Rockchip RK3328 EVB (DT)
[   49.356072] Call trace:
[   49.368319] [<ffffff8008088168>] dump_backtrace+0x0/0x1b4
[   49.381044] [<ffffff8008088340>] show_stack+0x24/0x30
[   49.393759] [<ffffff80083829a8>] dump_stack+0x94/0xb4
[   49.406485] [<ffffff80080e5478>] spin_dump+0x8c/0x9c
[   49.419133] [<ffffff80080e5624>] do_raw_spin_lock+0x104/0x158
[   49.431955] [<ffffff8008b9ed7c>] _raw_spin_lock_irq+0x24/0x30
[   49.444596] [<ffffff8008088388>] die+0x3c/0x1b4
[   49.457010] [<ffffff80080885f4>] arm64_notify_die+0x6c/0x7c
[   49.469422] [<ffffff8008080ab4>] do_mem_abort+0x9c/0xac
[   49.481648] Exception stack(0xffffffc03853b670 to 0xffffffc03853b7a0)
[   49.494059] b660:                                   ffffffc038538000 0000008000000000
[   49.506650] b680: ffffffc03853b840 ffffff8008380c44 0000000000000007 ffffff8000000000
[   49.519220] b6a0: ffffff8008066784 0000000000000004 ffffff80090e5000 ffffff800921b000
[   49.531702] b6c0: 0000000000000005 0000000000000000 0000000000000000 ffffff800925e040
[   49.543999] b6e0: 0000000000000005 0000000000000000 ffffffc03853b710 0000000000000368
[   49.556359] b700: 0000000000000001 ffffff80090e5818 ffffffc03853b8cc ffffff8008066784
[   49.568545] b720: 0000000000000004 ffffffc038530000 0000000000000000 ffffffc03853b8d0
[   49.580619] b740: ffffffc03853b8cc ffffffc039052560 00000000ffffffff 0000000000000001
[   49.592641] b760: 0000000000000001 ffffff8008c0d600 0000000000000000 ffffff8009723ea0
[   49.604609] b780: ffffff8009723ea0 000000000000000a ffffff80081b6254 0000007f7ab57ed0
[   49.616577] [<ffffff8008081dc4>] el1_da+0x18/0x78
[   49.628154] [<ffffff8008084824>] show_data.constprop.3+0xa4/0xf4
[   49.639783] [<ffffff8008084bb8>] __show_regs+0x158/0x198
[   49.651190] [<ffffff8008088404>] die+0xb8/0x1b4
[   49.662290] [<ffffff80080885f4>] arm64_notify_die+0x6c/0x7c
[   49.673576] [<ffffff8008080ab4>] do_mem_abort+0x9c/0xac
[   49.684612] Exception stack(0xffffffc03853b990 to 0xffffffc03853bac0)
[   49.695863] b980:                                   0000000000000004 0000008000000000
[   49.707402] b9a0: ffffffc03853bb60 ffffff8008452118 0000000000000007 0000000000000000
[   49.718842] b9c0: ffffff8008066804 ffff000100010002 ffffffc038434000 0000000000000000
[   49.730226] b9e0: 0000024000000000 0000001000000008 0000000000000007 ffffffc0397db401
[   49.741678] ba00: ffffffc03853ba40 ffffff80080b924c ffffff8009146450 0000000000000004
[   49.753258] ba20: ffffffc03853ba90 000000000000000a ffffff8008066804 0000000000000004
[   49.764829] ba40: ffffff80091504e8 0000000000000000 0000000000000000 0000000000000000
[   49.776195] ba60: ffffff8009683c20 ffffffc039053480 00000000ffffffff 0000000000000001
[   49.787498] ba80: 0000000000000001 ffffff8008c0d600 0000000000000000 ffffff8009683c20
[   49.798841] baa0: ffffff8009683c20 000000000000000a ffffff80081b6254 0000007f7ab57ed0
[   49.810376] [<ffffff8008081dc4>] el1_da+0x18/0x78
[   49.821689] [<ffffff80084521c4>] rk_iommu_is_stall_active+0x44/0x64
[   49.833065] [<ffffff8008453538>] rk_iommu_enable_stall+0x24/0xf4
[   49.844180] [<ffffff80084538d4>] rk_iommu_attach_device+0x44/0x308
[   49.855075] [<ffffff800844d204>] __iommu_attach_device+0x38/0xb0
[   49.865738] [<ffffff800844d2a4>] iommu_group_do_attach_device+0x28/0x34
[   49.876417] [<ffffff800844cf98>] __iommu_group_for_each_dev+0x3c/0x5c
[   49.887102] [<ffffff800844d1b8>] __iommu_attach_group+0x48/0x5c
[   49.897652] [<ffffff800844e6c0>] iommu_attach_device+0x84/0xac
[   49.908222] [<ffffff80083ffb10>] vpu_drm_attach+0xa0/0xf0
[   49.918814] [<ffffff80084015f8>] vpu_iommu_attach+0x38/0x44
[   49.929428] [<ffffff80083fec90>] mpp_dev_power_on+0xf8/0x128
[   49.940038] [<ffffff80083fedac>] rockchip_mpp_try_run+0xec/0x250
[   49.950686] [<ffffff80083ff328>] mpp_dev_ioctl+0x148/0x34c
[   49.961262] [<ffffff80081b61bc>] do_vfs_ioctl+0x4d4/0x56c
[   49.971839] [<ffffff80081b62c0>] SyS_ioctl+0x6c/0x94
[   49.982341] [<ffffff80080826f0>] el0_svc_naked+0x24/0x28
[   60.146026] Watchdog detected hard LOCKUP on cpu 1
[   60.146748] ------------[ cut here ]------------
[   60.166562] WARNING: at kernel/watchdog.c:352
[   60.176665] Modules linked in:
[   60.186602]
[   60.196239] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.71 #3
[   60.206541] Hardware name: Rockchip RK3328 EVB (DT)
[   60.216757] task: ffffff80090d7010 ti: ffffff80090c0000 task.ti: ffffff80090c0000
[   60.227435] PC is at watchdog_timer_fn+0xfc/0x2e0
[   60.237791] LR is at watchdog_timer_fn+0xfc/0x2e0
[   60.247879] pc : [<ffffff8008129d80>] lr : [<ffffff8008129d80>] pstate: 600001c5
[   60.258329] sp : ffffffc03ff5ee00
[   60.268316] x29: ffffffc03ff5ee00 x28: 0000000000000001
[   60.278580] x27: ffffff80090cdf10 x26: ffffff800909b1f8
[   60.288835] x25: ffffffc03ff61210 x24: ffffff80090c3e10
[   60.299038] x23: 0000000000000000 x22: 0000000000000034
[   60.309248] x21: ffffff80090cc000 x20: ffffff800909b270
[   60.319330] x19: ffffff800909b000 x18: 0000000000023a6a
[   60.329187] x17: 0000000000000008 x16: 000000000000000e
[   60.338962] x15: 000000000000000a x14: ffffff80097242c0
[   60.348664] x13: ffffff80097242c0 x12: 0000000000000000
[   60.358256] x11: ffffff8008c0d600 x10: 0000000000000001
[   60.367614] x9 : 0000000000000001 x8 : 00000000ffffffff
[   60.376994] x7 : ffffffc039053890 x6 : ffffff80097242c0
[   60.386397] x5 : 0000000000000000 x4 : 0000000000000000
[   60.395790] x3 : 00000000ffffffff x2 : ffffff80090e58b8
[   60.405079] x1 : 0000000000000000 x0 : 0000000000000026
[   60.414216]
[   60.414216] PC: 0xffffff8008129d00:
[   60.431181] 9d00  54000481 d5384100 b9401c00 f90037a4 97fffea6 2a0003e1 f0007d00 b94ea400
[   60.440928] 9d20  6b00003f 54000362 d50339bf 90007d3b 2a0103fc 913c437b 91002283 f94037a4
[   60.450825] 9d40  f87c7b62 38626860 34000060 3823685f 14000010 91020283 f8626b40 f8636845
[   60.460818] 9d60  91022294 eb05001f 54000e00 f8236840 f87c7b60 3834681f 14000006 9400d533
[   60.470926] 9d80  d4210000 f87c7b60 52800021 38346801 9107a274 913be2ba d538d081 91008280
[   60.481102] 9da0  f8616800 97fe6b21 f9400b5b f9401b20 f9401000 d63f0000 aa0003e1 aa1b03e2
[   60.491431] 9dc0  aa1903e0 97ff5854 b50000f6 91022694 d538d080 38606a81 34000341 38206a9f
[   60.501861] 9de0  14000018 97fe7fb0 f9477ea1 36080941 b9400b41 34000901 531f7821 d35efc00
[   60.512415]
[   60.512415] LR: 0xffffff8008129d00:
[   60.531644] 9d00  54000481 d5384100 b9401c00 f90037a4 97fffea6 2a0003e1 f0007d00 b94ea400
[   60.542536] 9d20  6b00003f 54000362 d50339bf 90007d3b 2a0103fc 913c437b 91002283 f94037a4
[   60.553547] 9d40  f87c7b62 38626860 34000060 3823685f 14000010 91020283 f8626b40 f8636845
[   60.564701] 9d60  91022294 eb05001f 54000e00 f8236840 f87c7b60 3834681f 14000006 9400d533
[   60.575997] 9d80  d4210000 f87c7b60 52800021 38346801 9107a274 913be2ba d538d081 91008280
[   60.587441] 9da0  f8616800 97fe6b21 f9400b5b f9401b20 f9401000 d63f0000 aa0003e1 aa1b03e2
[   60.598954] 9dc0  aa1903e0 97ff5854 b50000f6 91022694 d538d080 38606a81 34000341 38206a9f
[   60.610573] 9de0  14000018 97fe7fb0 f9477ea1 36080941 b9400b41 34000901 531f7821 d35efc00
[   60.622285]
[   60.622285] SP: 0xffffffc03ff5ed80:
[   60.643885] ed80  00000034 00000000 00000000 00000000 090c3e10 ffffff80 3ff61210 ffffffc0
[   60.655915] eda0  0909b1f8 ffffff80 090cdf10 ffffff80 00000001 00000000 3ff5ee00 ffffffc0
[   60.667928] edc0  08129d80 ffffff80 3ff5ee00 ffffffc0 08129d80 ffffff80 600001c5 00000000
[   60.679857] ede0  090ccef8 ffffff80 0000000a 00000000 00000000 00000080 3e800028 ffffffc0
[   60.691726] ee00  3ff5ee70 ffffffc0 08100758 ffffff80 3ff61210 ffffffc0 3ff60bc0 ffffffc0
[   60.703788] ee20  3ff60c40 ffffffc0 00000003 00000000 0920b470 ffffff80 090cbe88 ffffff80
[   60.715713] ee40  08129c84 ffffff80 fbad22f0 0000000d 3ff60d28 ffffffc0 090c0000 ffffff80
[   60.727551] ee60  3ff61210 ffffffc0 090ccef8 ffffff80 3ff5eee0 ffffffc0 08100d8c ffffff80
[   60.739471]
[   60.739471] X2: 0xffffff80090e5838:
[   60.761475] 5838  008d008d dead4ead ffffffff 00000000 ffffffff ffffffff 38f3a978 ffffffc0
[   60.773786] 5858  38f3a978 ffffffc0 00000001 00000000 00000000 dead4ead ffffffff 00000000
[   60.786235] 5878  ffffffff ffffffff 090e5880 ffffff80 090e5880 ffffff80 00040000 00000000
[   60.798777] 5898  0ea50ea5 dead4ead ffffffff 00000000 ffffffff ffffffff 00000001 00000000
[   60.811461] 58b8  090e58b8 ffffff80 090e58b8 ffffff80 00000000 dead4ead ffffffff 00000000
[   60.824329] 58d8  ffffffff ffffffff 00001388 0000000a 00000000 00000000 00000000 00000000
[   60.837254] 58f8  00000000 00000000 0000000f 00000004 00000001 00000007 00000001 ffffffff
[   60.850310] 5918  ffffffff 00000000 080ec464 ffffff80 090dfc50 ffffff80 00000000 00000000
[   60.863474]
[   60.863474] X6: 0xffffff8009724240:
[   60.887863] 4240  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.901350] 4260  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.914719] 4280  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.927934] 42a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.941067] 42c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.953879] 42e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.966420] 4300  00000000 00000000 00000000 00000000 00aaaaaa 00000000 00000000 00000000
[   60.978731] 4320  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   60.990814]
[   60.990814] X7: 0xffffffc039053810:
[   61.012650] 3810  c6c6c6c6 00c6c6c6 c6c6c6c6 78c6c6c6 d6d6d6d6 00000000 00000000 00000000
[   61.024650] 3830  fcc6fcc6 fcc6fcc6 c6c0c6c0 c6c0c6c0 c6c0c6c0 c6c0c6c0 c6c0c6c0 c6c0c6c0
[   61.036587] 3850  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.048479] 3870  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.060278] 3890  00000000 00000000 00000000 00000000 00000000 6cc6387c c606c606 d606d63c
[   61.071872] 38b0  c606c606 387c6cc6 00000000 00000000 00000000 00000000 00000000 00000000
[   61.083380] 38d0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.094684] 38f0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.105724]
[   61.105724] X11: 0xffffff8008c0d580:
[   61.125482] d580  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.136440] d5a0  00000000 00000000 00000000 00000000 00000000 ff000000 00ff0000 ffff0000
[   61.147144] d5c0  0000ff00 ff00ff00 00ffff00 ffffff00 000000ff ff0000ff 00ff00ff ffff00ff
[   61.157679] d5e0  0000ffff ff00ffff 00ffffff ffffffff 00000000 ffff0000 0000ffff ffffffff
[   61.168238] d600  00000000 ffffffff 00000000 ff000000 00ff0000 ffff0000 0000ff00 ff00ff00
[   61.178633] d620  00ffff00 ffffff00 000000ff ff0000ff 00ff00ff ffff00ff 0000ffff ff00ffff
[   61.188904] d640  00ffffff ffffffff 00000000 ffff0000 0000ffff ffffffff 00000000 ffffffff
[   61.199081] d660  00000000 00000000 00000000 00000000 08500e48 ffffff80 08501208 ffffff80
[   61.209205]
[   61.209205] X13: 0xffffff8009724240:
[   61.227375] 4240  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.237679] 4260  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.247822] 4280  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.257641] 42a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.267375] 42c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.276811] 42e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.285977] 4300  00000000 00000000 00000000 00000000 00aaaaaa 00000000 00000000 00000000
[   61.294955] 4320  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.303775]
[   61.303775] X14: 0xffffff8009724240:
[   61.319176] 4240  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.328070] 4260  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.336736] 4280  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.345109] 42a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.353408] 42c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.361384] 42e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.369334] 4300  00000000 00000000 00000000 00000000 00aaaaaa 00000000 00000000 00000000
[   61.377317] 4320  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.385347]
[   61.385347] X19: 0xffffff800909af80:
[   61.399852] af80  ******** ******** ******** ******** ******** ******** ******** ********
[   61.408559] afa0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.417201] afc0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.425557] afe0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.433812] b000  ******** ******** ******** ******** ******** ******** ******** ********
[   61.441773] b020  ******** ******** ******** ******** ******** ******** ******** ********
[   61.449532] b040  ******** ******** ******** ******** ******** ******** ******** ********
[   61.457023] b060  ******** ******** ******** ******** ******** ******** ******** ********
[   61.464525]
[   61.464525] X20: 0xffffff800909b1f0:
[   61.477616] b1f0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.485475] b210  ******** ******** ******** ******** ******** ******** ******** ********
[   61.493351] b230  ******** ******** ******** ******** ******** ******** ******** ********
[   61.500897] b250  ******** ******** ******** ******** ******** ******** ******** ********
[   61.508341] b270  ******** ******** ******** ******** ******** ******** ******** ********
[   61.515497] b290  ******** ******** ******** ******** ******** ******** ******** ********
[   61.522590] b2b0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.529577] b2d0  ******** ******** ******** ******** ******** ******** ******** ********
[   61.536466]
[   61.536466] X21: 0xffffff80090cbf80:
[   61.548339] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.555564] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.562628] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.569376] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.576040] c000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.582398] c020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.588773] c040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.595132] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.601504]
[   61.601504] X24: 0xffffff80090c3d90:
[   61.612749] 3d90  090c3db0 ffffff80 080cdb00 ffffff80 3ff652c8 ffffffc0 3ff652c8 ffffffc0
[   61.619815] 3db0  090c3e30 ffffff80 080d7da0 ffffff80 3ff65240 ffffffc0 003a4ce0 ffffffc0
[   61.626920] 3dd0  090c0000 ffffff80 00000000 00000000 00000000 00000000 090e6140 ffffff80
[   61.633895] 3df0  00000000 01000000 57d60bc3 00000000 00008cae 00000000 00000000 00000000
[   61.640935] 3e10  00000140 00000000 00000000 00000000 00000000 00000000 090e6140 ffffff80
[   61.647814] 3e30  00000000 01000000 57d60bc3 00000000 00008cae 00000000 00000000 00000000
[   61.654813] 3e50  090c3f1c ffffff80 090c0000 ffffff80 00000900 00000000 00000400 00000000
[   61.661955] 3e70  00000144 00000000 00000004 00000000 00000001 00000000 00000007 00000000
[   61.669263]
[   61.669263] X25: 0xffffffc03ff61190:
[   61.682350] 1190  ffffffff 00000000 ffffffff ffffffff 00000001 00000000 3ff611a8 ffffffc0
[   61.690327] 11b0  3ff611a8 ffffffc0 3ff611b8 ffffffc0 3ff611b8 ffffffc0 08128888 ffffff80
[   61.698467] 11d0  002ffcf8 ffffffc0 002ffc50 ffffffc0 00020002 00000000 00000034 00000000
[   61.706518] 11f0  00000000 00000000 0000000f 00000000 0000000e 00000000 003a72c0 ffffffc0
[   61.714699] 1210  3ff61210 ffffffc0 3ff61080 ffffffc0 00000000 00000000 fbad1840 0000000d
[   61.722772] 1230  fbad1840 0000000d 08129c84 ffffff80 3ff60c40 ffffffc0 00000000 0000000a
[   61.731061] 1250  08129c54 ffffff80 63746177 676f6468 0000302f 00000000 0000000f 00000000
[   61.739538] 1270  00000000 00000000 00000000 00000000 00000000 00000000 00000001 00000000
[   61.748212]
[   61.748212] X26: 0xffffff800909b178:
[   61.764037] b178  ******** ******** ******** ******** ******** ******** ******** ********
[   61.773437] b198  ******** ******** ******** ******** ******** ******** ******** ********
[   61.782825] b1b8  ******** ******** ******** ******** ******** ******** ******** ********
[   61.791879] b1d8  ******** ******** ******** ******** ******** ******** ******** ********
[   61.800875] b1f8  ******** ******** ******** ******** ******** ******** ******** ********
[   61.809532] b218  ******** ******** ******** ******** ******** ******** ******** ********
[   61.818175] b238  ******** ******** ******** ******** ******** ******** ******** ********
[   61.826828] b258  ******** ******** ******** ******** ******** ******** ******** ********
[   61.835481]
[   61.835481] X27: 0xffffff80090cde90:
[   61.851286] de90  00000001 00000000 00000001 00000000 000003e8 00000000 3ffaf500 ffffffc0
[   61.860652] deb0  00000015 00000000 3ffaf4c0 ffffffc0 00000001 00000000 00000060 00000000
[   61.870187] ded0  00015000 00001000 00000001 00000000 3ffaf540 ffffffc0 3ffb1700 ffffffc0
[   61.879651] def0  00000004 00000000 00000003 00000010 3ffaf3c0 ffffffc0 3ff5b000 ffffffc0
[   61.889097] df10  36ec6000 00000040 36edb000 00000040 36ef0000 00000040 36f05000 00000040
[   61.898417] df30  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   61.907828] df50  00000002 00000000 00003217 00000000 00010000 00000000 0003ffff 00000000
[   61.917313] df70  00007233 00000000 00002000 00000000 00000000 0000fffa 00000000 00000000
[   61.926894]
[   61.926894] X29: 0xffffffc03ff5ed80:
[   61.944532] ed80  00000034 00000000 00000000 00000000 090c3e10 ffffff80 3ff61210 ffffffc0
[   61.954831] eda0  0909b1f8 ffffff80 090cdf10 ffffff80 00000001 00000000 3ff5ee00 ffffffc0
[   61.965334] edc0  08129d80 ffffff80 3ff5ee00 ffffffc0 08129d80 ffffff80 600001c5 00000000
[   61.975692] ede0  090ccef8 ffffff80 0000000a 00000000 00000000 00000080 3e800028 ffffffc0
[   61.986229] ee00  3ff5ee70 ffffffc0 08100758 ffffff80 3ff61210 ffffffc0 3ff60bc0 ffffffc0
[   61.996646] ee20  3ff60c40 ffffffc0 00000003 00000000 0920b470 ffffff80 090cbe88 ffffff80
[   62.007142] ee40  08129c84 ffffff80 fbad22f0 0000000d 3ff60d28 ffffffc0 090c0000 ffffff80
[   62.017609] ee60  3ff61210 ffffffc0 090ccef8 ffffff80 3ff5eee0 ffffffc0 08100d8c ffffff80
[   62.028104]
[   62.037541] ---[ end trace bc6b2d37aa9b4068 ]---
[   62.047435] Call trace:
[   62.057022] Exception stack(0xffffffc03ff5ec30 to 0xffffffc03ff5ed60)
[   62.067271] ec20:                                   ffffff800909b000 0000008000000000
[   62.077684] ec40: ffffffc03ff5ee00 ffffff8008129d80 0000000000000000 ffffff800925e040
[   62.088270] ec60: 0000000000000026 0000000000000000 ffffffc03ff5ec90 00000000000003a5
[   62.098827] ec80: 0000000000000000 ffffff80090e5818 ffffffc03ff5ed20 ffffff80080ebdf8
[   62.109316] eca0: ffffffc03ff5ed80 ffffff8008e34fe5 ffffff80090cc000 0000000000000034
[   62.119812] ecc0: 0000000000000000 ffffff80090c3e10 0000000000000026 0000000000000000
[   62.130272] ece0: ffffff80090e58b8 00000000ffffffff 0000000000000000 0000000000000000
[   62.140659] ed00: ffffff80097242c0 ffffffc039053890 00000000ffffffff 0000000000000001
[   62.150974] ed20: 0000000000000001 ffffff8008c0d600 0000000000000000 ffffff80097242c0
[   62.161263] ed40: ffffff80097242c0 000000000000000a 000000000000000e 0000000000000008
[   62.171601] [<ffffff8008129d80>] watchdog_timer_fn+0xfc/0x2e0
[   62.181632] [<ffffff8008100758>] __hrtimer_run_queues+0x15c/0x280
[   62.191791] [<ffffff8008100d8c>] hrtimer_interrupt+0xac/0x1bc
[   62.201729] [<ffffff80088a3548>] arch_timer_handler_phys+0x3c/0x4c
[   62.211908] [<ffffff80080f100c>] handle_percpu_devid_irq+0xc4/0x170
[   62.222234] [<ffffff80080ec978>] generic_handle_irq+0x2c/0x44
[   62.232649] [<ffffff80080eccd8>] __handle_domain_irq+0x90/0xb8
[   62.243218] [<ffffff8008080cc8>] gic_handle_irq+0x78/0xc8
[   62.253857] Exception stack(0xffffff80090c3e10 to 0xffffff80090c3f40)
[   62.264892] 3e00:                                   0000000000000140 0000000000000000
[   62.276417] 3e20: 0000000000000000 ffffff80090e6140 0100000000000000 0000000057d60bc3
[   62.287825] 3e40: 0000000000008cae 0000000000000000 ffffff80090c3f1c ffffff80090c0000
[   62.299370] 3e60: 0000000000000900 0000000000000400 0000000000000144 0000000000000004
[   62.310742] 3e80: 0000000000000001 0000000000000007 000000000000000e 0000000000000008
[   62.322002] 3ea0: 000000001ed3e33c 0000000000000000 0000000000000000 ffffff80090c0000
[   62.333127] 3ec0: ffffff80090cb000 ffffff80090cbe18 ffffff8009004b38 00000000032d5000
[   62.344441] 3ee0: 00000000032d8000 0000000002ba01f0 0000000002fb001c ffffff80090c3f40
[   62.355815] 3f00: ffffff80080df29c ffffff80090c3f40 ffffff80080df30c 0000000060000145
[   62.367338] 3f20: ffffff80090c0000 ffffff80090cb000 ffffffffffffffff ffffff80080df29c
[   62.378957] [<ffffff8008081fb4>] el1_irq+0xb4/0x140
[   62.390389] [<ffffff80080df30c>] cpu_startup_entry+0x23c/0x2b8
[   62.401705] [<ffffff8008b9aa30>] rest_init+0x78/0x80
[   62.412975] [<ffffff8008fb0bc0>] start_kernel+0x3d0/0x3e4
[   62.424114] [<ffffff8008fb01c4>] __primary_switched+0x30/0x6c

**Comment by yanghanxing** [comment]
have fixed:
https://github.com/rockchip-linux/kernel/commit/db41eea25d20bfcb776f000294bccea16132a6d0

**Comment by dalmatele** [comment]
Now I see this log from kernel:
mpp_dev_ioctl:545: unknown mpp ioctl cmd 40086c03
